{
  "ApplicationInsights": {
    "InstrumentationKey": "a00dfdf8-f763-4319-a5ca-0f86d25b0432"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Selvenia.Web-2fbda2e6-019c-4750-85fc-72fb4698e737;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}